SERVICES=sigar:false,openHardware:false,perfmon:true,powerGadget:false
COMMUNICATIONS_PORT=9001
MONITORING_TIME=3600
FRECUENCY=1
PICK_UP_PATH=C:\\Monitoreo\\Monitoreo_PickUp\\
DONE_PATH=C:\\Monitoreo\\Monitoreo_Done\\
OH_PATH=C:\\Monitoreo\\OpenHardwareMonitor\\
OH_PROCESS=OpenHardwareMonitor.exe
SIGAR_RECORD_PATH=C:\\Monitoreo\\Monitoreo_Logs\\
SIGAR_HEADERS=Username,UpTime,Processes_Detail,Processes_General
DLL_PATH=C:\\Monitoreo\\
PM_RECORD_PATH=C:\\Monitoreo\\Monitoreo_Logs\\
PM_MAX_SIZE=512
COUNTERS=\\Processor(0)\\% Processor Time\t\\Processor(1)\\% Processor Time\t\\Processor(2)\\% Processor Time\t\\Processor(3)\\% Processor Time\t\\Processor(4)\\% Processor Time\t\\Processor(5)\\% Processor Time\t\\Processor(6)\\% Processor Time\t\\Processor(7)\\% Processor Time\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Ancho de banda actual\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Bytes enviados/s\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Bytes recibidos/s\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Paquetes de salida con errores\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Paquetes enviados/s\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Paquetes recibidos con errores\t\\Interfaz de red(Intel[R] 82578DM Gigabit Network Connection)\\Paquetes recibidos/s\t\\Disco l칩gico(_Total)\\Megabytes disponibles\t\\Disco l칩gico(_Total)\\% de espacio disponible\t\\Memoria\\Mbytes disponibles\t\\Memoria\\Salida de p치ginas/s\t\\Memoria\\Entrada de p치ginas/s
COUNTER_NAME=CPU_counter
PG_RECORD_PATH=C:\\Monitoreo\\Monitoreo_Logs\\
PG_POWER_PATH=C:\\Program Files\\Intel\\Power Gadget 3.0\\
PG_EXE_NAME=PowerLog3.0.exe
TIME_INIT=7
TIME_END=22