SERVICES=null:null,null:null,null:null,null:null
MONITORING_TIME=0
OH_PATH=null
FRECUENCY=0
OH_PROCESS=null
SIGAR_RECORD_PATH=null
DLL_PATH=null
PM_RECORD_PATH=null
PM_MAX_SIZE=0
COUNTERS=null	null	null	null
COUNTER_NAME=null
PG_RECORD_PATH=null
PG_POWER_PATH=null
PG_EXE_NAME=null